# spring-security-saml-onelogin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/onelogin/spring/saml/: SAMLUserDetailsServiceImpl.java  SpringSecurityOneLoginIDPConfiguration.java
