version = '1.0.0'
group = 'org.onelogin.spring.saml'


apply plugin: 'java' 

repositories {
    mavenCentral()
}

archivesBaseName = 'spring-security-saml-onelogin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
	archives jar
}

configurations {
    provided
}

dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version:"1.2"
	compile group: 'org.springframework', name: 'spring-core', version:'4.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version:'4.0.7.RELEASE'
    compile group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version:'1.0.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.5.RELEASE'
    
    compile 'javax:javaee-api:7.0'
    
	testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

